{
  "name": "shufflebox-frontend",
  "version": "0.0.1",
  "description": "Shufflebox front-end",
  "main": "index.js",
  "scripts": {
    "test": "elm-test tests/TestRunner.elm",
    "build": "NODE_ENV=production webpack -p",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000 --hot --inline",
    "api": "node api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andelaosp/shufflebox-frontend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andelaosp/shufflebox-frontend/issues"
  },
  "homepage": "https://github.com/andelaosp/shufflebox-frontend#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "css-loader": "^0.26.1",
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^4.2.0",
    "file-loader": "^0.9.0",
    "json-server": "^0.9.4",
    "node-sass": "^4.4.0",
    "postcss-loader": "^1.2.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^1.16.2"
  }
}
